{
  "name": "aave-loop",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-org-code/AaveLoop.git"
  },
  "author": "Orbs",
  "license": "MIT",
  "dependencies": {
    "@defi.org/web3-candies": "2.x",
    "axios": "0.24.x"
  },
  "scripts": {
    "prettier": "prettier --write '{test,src,contracts}/**/*.{ts,js,json,sol}'",
    "typechain": "npx hardhat typechain",
    "prebuild": "rm -rf artifacts typechain-hardhat typechain-abi && npm run prettier && npm run typechain",
    "build": "npx hardhat compile && npx solhint 'contracts/**/*.sol'",
    "test": "DEBUG=web3-candies npx hardhat test --logs",
    "deploy": "npx hardhat deploy --network $1"
  },
  "prettier": {
    "printWidth": 180
  }
}
